<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aircraft_accidents' inline='true' name='federated.0jjdugv1c1jitp17k8xes1us26sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aircraft_accidents (1)' name='textscan.1cm5v2k0k3uard1cdhezl0lsrvkw'>
            <connection class='textscan' directory='/Users/subhasreevs/Downloads' filename='aircraft_accidents (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cm5v2k0k3uard1cdhezl0lsrvkw' name='aircraft_accidents (1).csv' table='[aircraft_accidents (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='acc_id' ordinal='0' />
            <column datatype='string' name='investigation_type' ordinal='1' />
            <column datatype='string' name='accident_number' ordinal='2' />
            <column datatype='date' name='event_date' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='injury_severity' ordinal='5' />
            <column datatype='string' name='aircraft_damage' ordinal='6' />
            <column datatype='string' name='aircraft_category' ordinal='7' />
            <column datatype='string' name='make' ordinal='8' />
            <column datatype='string' name='model' ordinal='9' />
            <column datatype='string' name='amateur_built' ordinal='10' />
            <column datatype='integer' name='number_of_engines' ordinal='11' />
            <column datatype='string' name='engine_type' ordinal='12' />
            <column datatype='string' name='purpose_of_flight' ordinal='13' />
            <column datatype='integer' name='total_fatal_injuries' ordinal='14' />
            <column datatype='integer' name='total_serious_injuries' ordinal='15' />
            <column datatype='integer' name='total_minor_injuries' ordinal='16' />
            <column datatype='integer' name='total_uninjured' ordinal='17' />
            <column datatype='string' name='weather_condition' ordinal='18' />
            <column datatype='string' name='broad_phase_of_flight' ordinal='19' />
            <column datatype='integer' name='e_date' ordinal='20' />
            <column datatype='integer' name='e_month' ordinal='21' />
            <column datatype='integer' name='e_year' ordinal='22' />
            <column datatype='string' name='acc_location' ordinal='23' />
            <column datatype='string' name='acc_state' ordinal='24' />
            <column datatype='string' name='injury_range' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acc_id]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigation_type]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_number]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_severity]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_damage]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_category]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amateur_built]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_engines]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_of_flight]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fatal_injuries]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_serious_injuries]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minor_injuries]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uninjured]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_condition]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broad_phase_of_flight]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_date]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_month]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_year]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_location]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_state]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_range]</local-name>
            <parent-name>[aircraft_accidents (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal Injuries' datatype='integer' name='[Calculation_4497125733212516353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [injury_severity] = &quot;Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Non-Fatal Injuries' datatype='integer' name='[Calculation_4497125733212614658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [injury_severity] = &quot;Non-Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='season' datatype='string' name='[Calculation_4497125733218435076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [e_month]&#10;     WHEN 12 THEN &apos;Winter&apos;&#10;     WHEN 1 THEN &apos;Winter&apos;&#10;     WHEN 2 THEN &apos;Winter&apos;&#10;     WHEN 3 THEN &apos;Spring&apos;&#10;     WHEN 4 THEN &apos;Spring&apos;&#10;     WHEN 5 THEN &apos;Spring&apos;&#10;     WHEN 6 THEN &apos;Summer&apos;&#10;     WHEN 7 THEN &apos;Summer&apos;&#10;     WHEN 8 THEN &apos;Summer&apos;&#10;     WHEN 9 THEN &apos;Autumn&apos;&#10;     WHEN 10 THEN &apos;Autumn&apos;&#10;     WHEN 11 THEN &apos;Autumn&apos;&#10;END' />
      </column>
      <column datatype='date' name='[E Month (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [e_month], 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aircraft_accidents (1).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[aircraft_accidents (1).csv_FDC7959FE64444A69AAAEAF53C93F82D]' role='measure' type='quantitative' />
      <column caption='Acc Id' datatype='integer' name='[acc_id]' role='dimension' type='ordinal' />
      <column caption='Acc Location' datatype='string' name='[acc_location]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[acc_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
      <column caption='Aircraft Category' datatype='string' name='[aircraft_category]' role='dimension' type='nominal' />
      <column caption='Aircraft Damage' datatype='string' name='[aircraft_damage]' role='dimension' type='nominal' />
      <column caption='Amateur Built' datatype='string' name='[amateur_built]' role='dimension' type='nominal' />
      <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='E Date' datatype='integer' name='[e_date]' role='measure' type='quantitative' />
      <column caption='E Month' datatype='integer' name='[e_month]' role='dimension' type='quantitative' />
      <column caption='E Year' datatype='integer' name='[e_year]' role='dimension' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Injury Range' datatype='string' name='[injury_range]' role='dimension' type='nominal' />
      <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
      <column caption='Investigation Type' datatype='string' name='[investigation_type]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Number Of Engines' datatype='integer' name='[number_of_engines]' role='measure' type='quantitative' />
      <column caption='Purpose Of Flight' datatype='string' name='[purpose_of_flight]' role='dimension' type='nominal' />
      <column caption='Total Fatal Injuries' datatype='integer' name='[total_fatal_injuries]' role='measure' type='quantitative' />
      <column caption='Total Minor Injuries' datatype='integer' name='[total_minor_injuries]' role='measure' type='quantitative' />
      <column caption='Total Serious Injuries' datatype='integer' name='[total_serious_injuries]' role='measure' type='quantitative' />
      <column caption='Total Uninjured' datatype='integer' name='[total_uninjured]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_condition]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4497125733218435076]' derivation='Attribute' name='[attr:Calculation_4497125733218435076:nk]' pivot='key' type='nominal' />
      <column-instance column='[accident_number]' derivation='CountD' name='[ctd:accident_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acc_state]' derivation='None' name='[none:acc_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[broad_phase_of_flight]' derivation='None' name='[none:broad_phase_of_flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[injury_range]' derivation='None' name='[none:injury_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_condition]' derivation='None' name='[none:weather_condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4497125733212516353]' derivation='Sum' name='[sum:Calculation_4497125733212516353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4497125733212614658]' derivation='Sum' name='[sum:Calculation_4497125733212614658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fatal_injuries]' derivation='Sum' name='[sum:total_fatal_injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_uninjured]' derivation='Sum' name='[sum:total_uninjured:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Broad Phase Of Flight,Injury Severity)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:broad_phase_of_flight:nk]' />
          <groupfilter function='level-members' level='[none:injury_severity:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, acc_state'>
          <field>[country]</field>
          <field>[acc_state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_accidents' name='federated.0jjdugv1c1jitp17k8xes1us26sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjdugv1c1jitp17k8xes1us26sf'>
            <column caption='Fatal Injuries' datatype='integer' name='[Calculation_4497125733212516353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [injury_severity] = &quot;Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column-instance column='[accident_number]' derivation='Count' name='[cnt:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4497125733212516353]' derivation='Sum' name='[sum:Calculation_4497125733212516353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_fatal_injuries]' derivation='Sum' name='[sum:total_fatal_injuries:qk]' pivot='key' type='quantitative' />
            <column caption='Total Fatal Injuries' datatype='integer' name='[total_fatal_injuries]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:total_fatal_injuries:qk]' />
              <text column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[cnt:accident_number:qk]' />
              <text column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212516353:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of Accident Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[cnt:accident_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatal Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212516353:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Fatal Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:total_fatal_injuries:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10' italic='true'>Summary Statistics</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='10'> </run>
                <run fontname='Times New Roman'>Accidents : </run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[cnt:accident_number:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>   Fatal Accidents :</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212516353:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Times New Roman'>    Fatalities : </run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:total_fatal_injuries:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='acc-by-months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Distribution of Accidents Across Months of the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_accidents' name='federated.0jjdugv1c1jitp17k8xes1us26sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjdugv1c1jitp17k8xes1us26sf'>
            <column caption='season' datatype='string' name='[Calculation_4497125733218435076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [e_month]&#10;     WHEN 12 THEN &apos;Winter&apos;&#10;     WHEN 1 THEN &apos;Winter&apos;&#10;     WHEN 2 THEN &apos;Winter&apos;&#10;     WHEN 3 THEN &apos;Spring&apos;&#10;     WHEN 4 THEN &apos;Spring&apos;&#10;     WHEN 5 THEN &apos;Spring&apos;&#10;     WHEN 6 THEN &apos;Summer&apos;&#10;     WHEN 7 THEN &apos;Summer&apos;&#10;     WHEN 8 THEN &apos;Summer&apos;&#10;     WHEN 9 THEN &apos;Autumn&apos;&#10;     WHEN 10 THEN &apos;Autumn&apos;&#10;     WHEN 11 THEN &apos;Autumn&apos;&#10;END' />
            </column>
            <column datatype='date' name='[E Month (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( 1970, [e_month], 1 )' />
            </column>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4497125733218435076]' derivation='Attribute' name='[attr:Calculation_4497125733218435076:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_number]' derivation='Count' name='[cnt:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[accident_number]' derivation='CountD' name='[ctd:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='E Month' datatype='integer' name='[e_month]' role='dimension' type='quantitative' />
            <column-instance column='[E Month (date)]' derivation='Month' name='[mn:E Month (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[attr:Calculation_4497125733218435076:nk]' />
              <text column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[cnt:accident_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[mn:E Month (date):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[attr:Calculation_4497125733218435076:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accidents: </run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[ctd:accident_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jjdugv1c1jitp17k8xes1us26sf].[ctd:accident_number:qk]</rows>
        <cols>[federated.0jjdugv1c1jitp17k8xes1us26sf].[mn:E Month (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Aircraft Makes Most Frequently Involved in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_accidents' name='federated.0jjdugv1c1jitp17k8xes1us26sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjdugv1c1jitp17k8xes1us26sf'>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[accident_number]' derivation='CountD' name='[ctd:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cessna&quot;</bucket>
              <bucket>&quot;Piper&quot;</bucket>
              <bucket>&quot;CESSNA&quot;</bucket>
              <bucket>&quot;Beech&quot;</bucket>
              <bucket>&quot;PIPER&quot;</bucket>
              <bucket>&quot;Bell&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>&quot;BOEING&quot;</bucket>
              <bucket>&quot;Grumman&quot;</bucket>
              <bucket>&quot;Mooney&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:make:nk]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[ctd:accident_number:qk]' />
              <text column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:make:nk]' />
              <color column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number off Accidents :</run>
                <run bold='true'><![CDATA[<[federated.0jjdugv1c1jitp17k8xes1us26sf].[ctd:accident_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='phaseofflight2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Severity of Accidents During Different Flight Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_accidents' name='federated.0jjdugv1c1jitp17k8xes1us26sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jjdugv1c1jitp17k8xes1us26sf'>
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column caption='Broad Phase Of Flight' datatype='string' name='[broad_phase_of_flight]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[accident_number]' derivation='CountD' name='[ctd:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[broad_phase_of_flight]' derivation='None' name='[none:broad_phase_of_flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[injury_severity]' derivation='None' name='[none:injury_severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[Exclusions (Broad Phase Of Flight,Injury Severity)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:broad_phase_of_flight:nk]' />
                <groupfilter function='level-members' level='[none:injury_severity:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:broad_phase_of_flight:nk]' member='&quot;Other&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:injury_severity:nk]' member='&quot;Fatal&quot;' />
                  <groupfilter function='member' level='[none:injury_severity:nk]' member='&quot;Non-Fatal&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:broad_phase_of_flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:broad_phase_of_flight:nk]' />
              <groupfilter function='member' level='[none:broad_phase_of_flight:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[Exclusions (Broad Phase Of Flight,Injury Severity)]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:broad_phase_of_flight:nk]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:injury_severity:nk]' />
              <text column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[ctd:accident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjdugv1c1jitp17k8xes1us26sf].[ctd:accident_number:qk]</rows>
        <cols>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:broad_phase_of_flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity-range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Injury Severity for States with Highest Accident Occurrence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_accidents' name='federated.0jjdugv1c1jitp17k8xes1us26sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jjdugv1c1jitp17k8xes1us26sf'>
            <column caption='Fatal Injuries' datatype='integer' name='[Calculation_4497125733212516353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [injury_severity] = &quot;Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Non-Fatal Injuries' datatype='integer' name='[Calculation_4497125733212614658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [injury_severity] = &quot;Non-Fatal&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[acc_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Injury Severity' datatype='string' name='[injury_severity]' role='dimension' type='nominal' />
            <column-instance column='[acc_state]' derivation='None' name='[none:acc_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4497125733212516353]' derivation='Sum' name='[sum:Calculation_4497125733212516353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4497125733212614658]' derivation='Sum' name='[sum:Calculation_4497125733212614658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212516353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212614658:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212516353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jjdugv1c1jitp17k8xes1us26sf].[sum:Calculation_4497125733212614658:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:acc_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([accident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;AK&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;AO&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;AZ&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;CB&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;FL&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;GA&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;GM&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;GU&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;HI&quot;' />
                  <groupfilter function='member' level='[none:acc_state:nk]' member='&quot;HONOLULU&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:acc_state:nk]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjdugv1c1jitp17k8xes1us26sf].[Multiple Values]</rows>
        <cols>([federated.0jjdugv1c1jitp17k8xes1us26sf].[none:acc_state:nk] / [federated.0jjdugv1c1jitp17k8xes1us26sf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='states-accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Accident Frequency by States in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aircraft_accidents' name='federated.0jjdugv1c1jitp17k8xes1us26sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jjdugv1c1jitp17k8xes1us26sf'>
            <column caption='State' datatype='string' name='[acc_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Accident Number' datatype='string' name='[accident_number]' role='dimension' type='nominal' />
            <column-instance column='[accident_number]' derivation='Count' name='[cnt:accident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[acc_state]' derivation='None' name='[none:acc_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[Latitude (generated)]</column>
            <column>[federated.0jjdugv1c1jitp17k8xes1us26sf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:country:nk]' />
              <lod column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[none:acc_state:nk]' />
              <color column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[cnt:accident_number:qk]' />
              <geometry column='[federated.0jjdugv1c1jitp17k8xes1us26sf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jjdugv1c1jitp17k8xes1us26sf].[Latitude (generated)]</rows>
        <cols>[federated.0jjdugv1c1jitp17k8xes1us26sf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Aviation Accidents in the United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='28028' x='781' y='1042'>
              <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='28028' x='781' y='1042' />
            </zone>
            <zone fixed-size='721' h='97916' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='70410' x='28809' y='1042' />
          </zone>
        </zone>
        <zone h='37630' id='17' name='states-accident' w='66211' x='33398' y='1042' />
        <zone h='7682' id='20' name='states-accident' pane-specification-id='0' param='[federated.0jjdugv1c1jitp17k8xes1us26sf].[cnt:accident_number:qk]' type-v2='color' w='14063' x='33594' y='30599' />
        <zone h='48250' id='21' name='models' w='30300' x='900' y='22375'>
          <layout-cache fixed-size-w='77' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25651' id='23' name='acc-by-months' w='66406' x='33496' y='40365'>
          <layout-cache has-max-size-h='true' maxheight='578' minheight='578' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13932' id='26' name='acc-by-months' pane-specification-id='0' param='[federated.0jjdugv1c1jitp17k8xes1us26sf].[attr:Calculation_4497125733218435076:nk]' show-title='false' type-v2='color' w='13965' x='89063' y='41927' />
        <zone h='32813' id='27' name='severity-range' w='46387' x='391' y='66406'>
          <layout-cache cell-count-w='20' minheight='175' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33333' id='30' name='phaseofflight2' w='50195' x='47754' y='66146' />
        <zone fixed-size='97' h='11458' id='13' is-fixed='true' type-v2='title' w='24805' x='2148' y='130' />
        <zone h='11458' id='33' name='Sheet 7' w='23438' x='2832' y='10156'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7552' id='29' name='severity-range' pane-specification-id='0' param='[federated.0jjdugv1c1jitp17k8xes1us26sf].[:Measure Names]' show-title='false' type-v2='color' w='13965' x='37500' y='66797' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
